[Particle]
entity_file  .\Chef\Mob\BAALHAMON\fire2\ffani1.r3e
num 25
pos box rand(-2,2) rand(0.5,1) rand(-5,-4)
live_time 4
time_speed 2
gravity 0 -0.1 1
	creat_time_epsilon 5
	;start_power 2 rand(-1.5,1.5) rand(-1.5,1.5)
	start_scale 4
	start_color 255 255 100
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.5


time 0.5
	zrot rand(0,90)
	;power 0 0 0
	alpha 255
	scale 5
	color  255 100 50

time 1
	zrot rand(0,90)
	;power 0 0 0
	color 150 150 150 
	alpha 255
	scale 6
	
time 1.5
	zrot rand(0,90)
	;power -1 0 0
	color 255 100 100  
	alpha 200
	scale 5
	
	

time 2
	zrot rand(0,90)
	;power 0 0 0
	color  255 100 50 
	alpha 150
	scale 5

time 2.5
	zrot rand(0,90)
	;power -1 0 0
	color 150 150 150   
	alpha 150
	scale 6
	
time 3
	zrot rand(0,90)
	;power -1 0 0
	color 255 100 100  
	alpha 150
	scale 4

time 3.5
	zrot rand(0,90)
	;power -1 0 0
	color 255 100 100  
	alpha 90
	scale 3

end
