;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_TBEAMGUN\146p\aura.R3E
num 60
pos box 0 0 0

live_time 7
time_speed 2
gravity 0 0	0
	creat_time_epsilon 5
	start_power 0 rand(-0.9,0.9) rand(-0.9,0.9)
	start_scale 0.2
	start_color 105 10 202
	start_alpha 255
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 1.5
	alpha 255
	power rand(-0.9,0.9) rand(-0.9,0.9) rand(-0.9,0.9)
	scale 0.2
	color 105 10 202
	zrot rand(0,20)
	
time 2.5
	alpha 255
	power rand(-0.9,0.9) rand(-0.9,0.9) rand(-0.9,0.9)
	scale 0.8
	color 105 10 202
	zrot rand(0,20)
	
time 4.5
	color 105 10 202
	power rand(-0.9,0.9) rand(-0.9,0.9) rand(-0.9,0.9)
	alpha 255
	scale 1.2
	zrot rand(0,20)
time 7
	color 105 10 202
	power rand(-0.9,0.9) rand(-0.9,0.9) rand(-0.9,0.9)
	alpha 255
	scale 0
end
