[Particle]
entity_file .\Chef\eff\customweapon\posohh\ChiefBelt.R3E
num 20
pos box 4 0 0

live_time 3.5
time_speed 1
gravity 0.6 0 0
	;creat_time_epsilon 5
	start_power rand(-2.5,2.5) rand(-2.5,2.5) rand(-2.5,2.5)
	start_scale 0.8
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        free

z_front -0.1


time 0.5
	alpha 150
	power rand(-2.5,2.5) rand(-2.5,2.5) rand(-2.5,2.5)
	scale 1
	color 255 255 255

time 2
	alpha 150
	power rand(-2.5,2.5) rand(-2.5,2.5) rand(-2.5,2.5)
	scale 0.8
	color 255 255 255

time 3.5
	color 255 255 255
	power rand(-2.5,2.5) rand(-2.5,2.5) rand(-2.5,2.5)
	alpha 0
	scale 0

end