;검영역에 랜덤하게 나오는형식


[Particle]

entity_file .\Chef\Unick_up\B_W_TSTAFF\153p\elec03.R3E
num 30
pos box 0 0 0

live_time 2
time_speed 1
gravity -8 0 0
	start_power -8 0 0
	start_scale 1
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	flicker_alpha 100
	flicksr_tile 0.1
	alpha_type 3

z_front -0.1

time 0.5
	zrot  rand(-10,10)
	alpha 255
	scale 1
	flicker
	color 255 255 255
time 1
	zrot  rand(-50,50)
	alpha 255
	scale 1
	flicker
	color 255 255 255
time 2
	zrot rand(-10,10)
	color 255 255 255
	alpha 100
	flicker
	scale 1


end
