;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_DAXE\187p\aura.R3E
num 40
pos box rand(-12,0) 0.7 0

live_time 7
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale 0.7
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 1
	alpha 255
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0.9
	color 255 255 255
	zrot rand(0,20)
time 6
	color 255 255 255
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	alpha 150
	scale 0.6
	zrot rand(0,20)
time 7
	color 0 150 255
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	alpha 0
	scale 0
end
