;霜霞И鷓

[Particle]

entity_file .\Chef\Armor\BELFEMALE_A_CLOAK\426p\aura.R3E
num 10
pos box rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)

live_time 3
time_speed 8
gravity 0 0 0
	creat_time_epsilon 5
	;start_time_range 10
	start_power 0 0 0
	start_scale 8
	start_color 219 75 132
	start_alpha 255
	;start_zrot rand(0,360)
	alpha_type 3
        free

z_front -0.1



time 1
	alpha 255
	scale 7
	color 219 75 132



time 1.5
	alpha 100
	scale 4
	color 219 75 132

time 2
	alpha 0
	scale 0
	color 219 75 132
end
