;일렉트릭뻗어나가는버젼

[Particle]

entity_file .\Chef\Armor\CORFEMALE_A_CLOAK\432p\elec.R3E
num 8
pos box 0 -0.5 -0.6

live_time 1.5
time_speed 1
gravity 0 0 -0.6
	start_power 0 0 -0.8
	start_scale 0.6
	start_color 255 200 100
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.01



time 0.5
	zrot  rand(-10,10)
	alpha 255
	scale 0.5
	color 255 155 155
time 1
	zrot  rand(-50,50)
	alpha 255
	scale 0.25
	color 255 100 50
time 1.5
	zrot rand(-10,10)
	color 255 255 255
	alpha 0
	scale 0.4


end
