[Particle]
entity_file .\Chef\elf\HIGHELFARCHMAGE\aura\aura.R3E
num 50
pos box rand(-1,1) rand(-1,1) rand(-1.7,-1)
live_time 3
time_speed 1.5
gravity -1 0 0
	creat_time_epsilon 5
	start_power 0 0 0
	start_scale 1
	start_color 227 37 107
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.8


time 0.5
	zrot rand(0,90)
	power 0 0 0
	alpha 90
	scale 1.2
	color  227 37 107

time 0.8
	zrot rand(0,90)
	power 0 0 0
	color 227 37 107
	alpha 30
	scale 1.5

time 2
	zrot rand(0,90)
	power 0 0 0
	color 227 37 107
	alpha 0
	scale 2



end