;霜霞И鷓

[Particle]

entity_file .\Chef\Mob02\EISENMERCENARY\571p\aura.R3E
num 15
pos box 0 0 0

live_time 2
time_speed 2
gravity	-2 0 3
	;creat_time_epsilon 3
	start_color 247 164 40
	start_scale 1.5
	start_alpha 0
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_zrot rand(-360,360)
	;free

z_front	-0.1
alpha_type 3

time 0.5
	power 0 -2 0
	color 247 164 40
	scale 1.3
	zrot rand(-20,20)
	alpha 200

time 1.6
	color 247 164 40
	scale 1
	zrot rand(-20,20)
	alpha 200

time 2
	color 255 255 255
	zrot rand(-20,20)
	scale 0.1
	alpha 0
end
