[Particle]
entity_file .\Chef\PVP_Item\PVP_LAUNCHER\787p\smoke_3.R3E
num 35
pos box rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
live_time 2.5
time_speed 0.7
gravity -0.6 0 0
	creat_time_epsilon 5
	start_power -0.6 0 0
	start_color 255 255 255
	start_scale 0.2
	start_alpha rand(80,120)
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.1
;free

time 0
	color 227 37 107
	alpha 100
	scale 0.2


time 0.8
	color 227 37 107
	zrot rand(0,20)
	;power 2 rand(-1,1) rand(-1,1)
	scale 0.2
	alpha 255

time 1.2
	color 227 37 107
	zrot rand(0,50)
	scale 0.2
	;alpha rand(0,60)
	alpha rand(150,210)

time 2
	color 215 24 104
	scale 0.2
	alpha rand(180,210)

time 2.5
	color 215 24 104
	scale 0
	alpha 30

end
