일렉-기본(활용)

[Particle]

entity_file .\Chef\eff\customweapon\posohh\ChiefBelt.R3E
num 10
pos box 4.5 -2 0

live_time 3
time_speed 1
gravity	rand(24,0) 0 0 
	creat_time_epsilon 3
	start_color 255 255 255
	start_scale 1
	start_alpha 0
	start_power rand(-1,4) rand(-1,1) rand(-1,1)
	start_zrot rand(-360,360)

z_front	-0.1
alpha_type 3


time 0.5
	color 255 255 255
	zrot rand(-50,50)
	alpha 100

time 1
	color 255 255 255
	scale 1
	zrot rand(-50,50)
	alpha 150

time 1.5
	color 255 255 255
	scale 1
	zrot rand(-50,50)
	alpha 0


end
